@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --main-color:#e056fd;
    --black:#090029;
    --bg-color:#14074B;
    --white:#fff;
    --light-white:rgba(255,255,255,.8);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.3);
    --border: 2rem solid rgba(255,255,255,.1);
}

*{
    font-family: "Montserrat", serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    margin:0; padding: 0;
    text-decoration: none;
    text-transform: capitalize;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem ;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width:1rem;
}
::-webkit-scrolbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background: var(--white);
}
body{
    background: var(--black);
}
section{
    padding:3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    color: var(--main-color);
    border-radius: .5rem;
    border: .2rem solid var(--main-color);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    background: none;
    transition: .2s linear;
    position: relative;
    z-index:1;
    overflow: hidden;
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;right: 0;
    height: 100%;
    width: 0;
    background: var(--main-color);
    z-index: -1;
    transition: .2s linear;
}
.btn:hover::before{
    width:100%;
    left: 0;
}
.btn:hover{
    color: var(--white);
}
#menu-btn{
    position:fixed;
    bottom:2rem;right: 2rem;
}
.header{
    position: fixed;
    top:0;left:0;right:0;
    z-index: 1000;
}
.header .active{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
}
.header .flex{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .flex .logo {
    font-size: 2rem;
    color: var(--white);
}
.header .flex .logo i{
    margin-right: .5rem;
    color: var(--main-color);
}
.header .flex .navbar a{
    margin: 0 1.5rem;
    font-size: 1.8rem;
    color:var(--light-white);
}
.header .flex .navbar a:hover{
    color: var(--main-color);
}
.header .flex .btn{
    margin-top: 0;
}
#menu-btn{
    position: fixed;
    bottom: 2rem;right: 2rem;
    z-index: 10000;
    background: var(--main-color);
    color: var(--white);
    height: 4.5rem;
    width: 5rem;
    line-height: 4.4rem;
    font-size: 2rem;
    border-radius: .5rem;
    text-align: center;
    display: none;

}
body{
    height: 1000rem;
}
@media(max-width:991px){
    html{
        font-size: 55%;
    }
}
@media(max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .flex .navbar{
        position: fixed;
        top: 0;left: -120;
        height: 100vh;
        width:100%;
        z-index: 2000;
        background-color: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        flex-flow: column;
        transition: 2s linear;
    }
    
}
.header .flex .navbar .active{
    left: 0;
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
}
.home
{
    background-image: url("arsik.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.home .flex
{
display: flex;
align-items: center;
gap: 2rem;
min-height: 100vh;
flex-wrap: wrap;
}
.home .flex .image{
    flex: 2 2 50rem;
}
.home .flex .image img{
    width: 150%;
    
}

.home .flex .content{
    flex: 1 1 40rem;
}
.home .flex .content h3{
    font-size: 6rem;
    color: var(--white);
    text-transform: uppercase;
}
.home .flex .content h3 span{
    color: var(--main-color);
    text-transform: uppercase;
}
.home .flex .content p{
    font-size: 1.6rem;
    color: var(--white);
    padding: 1rem 0;
    line-height: 1.8;
}
.heading{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}
.features .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content:center;
    float: left;
    text-align: center;

    


}
.features .box-container h3{
    margin: 1.5rem 0;
    font-size: 3rem;
    color: var(--light-white);
}
.features .box-container p{
    line-height: 1.8;
    font-size: 1.6rem;
    color: var(--light-white);
}


